{
  "name": "cool-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "14.2.11",
    "@angular/compiler": "14.2.11",
    "@angular/core": "14.2.11",
    "@angular/forms": "14.2.11",
    "@angular/platform-browser": "14.2.11",
    "@angular/platform-browser-dynamic": "14.2.11",
    "@angular/router": "14.2.11",
    "@uirouter/angular": "^10.0.0",
    "@uirouter/core": "6.0.8",
    "@uirouter/rx": "1.0.0",
    "@uirouter/visualizer": "^7.2.1",
    "core-js": "^2.5.7",
    "rxjs": "^7.4.0",
    "rxjs-compat": "^6.6.7",
    "ts-helpers": "^1.1.2",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.2.11",
    "@angular/animations": "14.2.11",
    "@angular/cli": "14.2.11",
    "@angular/compiler-cli": "14.2.11",
    "@types/jasmine": "~3.10.2",
    "@uirouter/cypress-runner": "^3.0.0",
    "fibers": "5.0.0",
    "html-webpack-plugin": "5.5.0",
    "shx": "^0.3.3",
    "tslint": "6.1.3",
    "typescript": "~4.8.3"
  }
}
